body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.gallery-container {
    text-align: center;
    padding: 30px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    margin: 20px auto;
}

.centered-text {
    color: #333333;
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 25px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px; 
    justify-items: center;
}

.video {
    width: 100%;
    max-width: 300px; 
    height: 200px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.video:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

video {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.bottom-text {
    color: #ff6f91;
    font-size: 1.5em; 
    margin-top: 30px;
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}
@media (max-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }

    .gallery img {
        max-width: 150px; 
        height: 150px;    
    }
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr)
    }

    .gallery-container h1 {
        font-size: 1.5em; 
    }

    .gallery img {
        max-width: 130px; 
        height: 130px;
    }

    .gallery-button {
        font-size: 0.9em; 
        padding: 10px 20px;
    }
}